# RoomRemix2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomremix2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomremix2/: AccountActivity.kt  ColorWheel.kt  DragRectView.kt  DrawView.kt  GoogleSearch.kt  IdeaActivity.kt  MainActivity.kt  PaletteActivity.kt  PalleteTools.kt  SearchModels.kt  ShoppingActivity.kt  account.kt
app/src/main/java/com/example/roomremix2/data/: FloorPlanData.kt  FurnitureWishListData.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/roomremix2/data/model/: LoggedInUser.kt
app/src/main/java/com/example/roomremix2/ui/: MainActivity.kt
app/src/main/java/com/example/roomremix2/ui/about/: AboutFragment.kt
app/src/main/java/com/example/roomremix2/ui/canvas/: CanvasFragment.kt  DrawingView.kt
app/src/main/java/com/example/roomremix2/ui/furnitureParam/: FurnitureParamActivity.kt
app/src/main/java/com/example/roomremix2/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/roomremix2/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/roomremix2/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: account.xml  couch.xml  decorate.xml  delete.xml  desk.xml  eraser.xml  floor_lamp.xml  ideas.xml  palette.xml  save_as.xml  shopping.xml  sources.txt  table.xml  window_closed_variant.xml
app/src/main/res/layout/: activity_account.xml  activity_furniture_param.xml  activity_idea.xml  activity_login.xml  activity_main.xml  activity_palette.xml  activity_shopping.xml  draw_view.xml  fragment_about.xml  fragment_canvas.xml
app/src/main/res/menu/: bottom_nav.xml  menu_canvas.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/roomremix2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
